<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0boil860fh9tra1ecpdhd059pfdx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KHANNA/Documents/My Tableau Repository/Datasources/2022.3/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0boil860fh9tra1ecpdhd059pfdx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_796574224108437505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_796574224111898626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_796574224112144387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F3A23C2AD162491798F8CF40933B177E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_796574224108437505]' derivation='None' name='[none:Calculation_796574224108437505:nk]' pivot='key' type='nominal' />
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State/Province)' hidden='true' name='[Tooltip (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[Country/Region]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_796574224108437505:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
      </datasources>
      <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]' included-values='in-range'>
        <min>#2019-01-03#</min>
        <max>#2022-12-30#</max>
        <target field='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]' included-values='in-range'>
        <min>-0.32850205586275333</min>
        <max>0.36983661545120106</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[State/Province]&gt;' name='[Action1_8F4AD303FFF549B6AF9D6D380C3DC60E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='&lt;[State/Province]&gt;' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0yu0qo31p1zxgs15zme2i0ow0iar%5D.%5BState%2FProvince%5D~s0=&lt;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[State/Province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
    </datasources>
    <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview- Profitability (<]]></run>
            <run>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column caption='Profit Per Order' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_796574224111898626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_796574224112144387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574224111898626]' derivation='User' name='[usr:Calculation_796574224111898626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796574224112144387]' derivation='User' name='[usr:Calculation_796574224112144387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224111898626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224112144387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224111898626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224112144387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_8F4AD303FFF549B6AF9D6D380C3DC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[:Measure Names]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:State/Province:nk]' />
              <lod column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Country/Region:nk]' />
              <color column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]' />
              <geometry column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:State/Province:nk]>]]></run>
                <run fontsize='12' italic='true'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]> overall]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Profit Ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Latitude (generated)]</rows>
        <cols>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Tooltip (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit Ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:City:nk]' direction='ASC' using='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]' />
          <slices>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Tooltip (Country/Region,State/Province)]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:City:nk]</rows>
        <cols>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Category- States: </run>
            <run bold='true'><![CDATA[(<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[State/Province]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_796574224108437505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_796574224108437505]' derivation='None' name='[none:Calculation_796574224108437505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_8F4AD303FFF549B6AF9D6D380C3DC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Calculation_796574224108437505:nk]' />
              <tooltip column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Category:nk]>-]]></run>
                <run bold='true'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[tmn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Calculation_796574224108437505:nk]> ]]></run>
                <run bold='true'>Orders</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Category:nk] * [federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Sales:qk])</rows>
        <cols>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment- States: </run>
            <run bold='true'><![CDATA[(<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[State/Province]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
            </column>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_796574224108437505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_796574224108437505]' derivation='None' name='[none:Calculation_796574224108437505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Action (State/Province)]'>
            <groupfilter function='level-members' level='[State/Province]' user:ui-action-filter='[Action1_8F4AD303FFF549B6AF9D6D380C3DC60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]</column>
            <column>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Calculation_796574224108437505:nk]' />
              <tooltip column='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Segment:nk]>-]]></run>
                <run bold='true'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[tmn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Calculation_796574224108437505:nk]> ]]></run>
                <run bold='true'>Orders</run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Segment:nk] * [federated.0yu0qo31p1zxgs15zme2i0ow0iar].[sum:Sales:qk])</rows>
        <cols>[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0yu0qo31p1zxgs15zme2i0ow0iar' />
      </datasources>
      <datasource-dependencies datasource='federated.0yu0qo31p1zxgs15zme2i0ow0iar'>
        <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_796574224092692480]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Profit])/ sum([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_796574224092692480]' derivation='User' name='[usr:Calculation_796574224092692480:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='71375' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='11500' id='3' name='KPI' w='98400' x='800' y='1000'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='59875' id='4' param='horz' type-v2='layout-flow' w='98400' x='800' y='12500'>
                <zone h='59875' id='5' name='Profit Ratio by Geography' show-title='false' w='82400' x='800' y='12500'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='59875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='12500'>
                  <zone h='8625' id='8' name='Profit Ratio by Geography' param='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='12500'>
                  </zone>
                  <zone h='15875' id='9' name='Profit Ratio by Geography' param='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Region:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='21125'>
                  </zone>
                  <zone h='8125' id='10' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[usr:Calculation_796574224092692480:qk]' type-v2='color' w='16000' x='83200' y='37000'>
                  </zone>
                  <zone h='8625' id='13' name='Sales by Segment' param='[federated.0yu0qo31p1zxgs15zme2i0ow0iar].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='45125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='72375'>
            <zone h='26625' id='12' name='Sales by Segment' w='49164' x='800' y='72375'>
              <layout-cache cell-count-w='48' minheight='449' non-cell-size-w='135' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='26625' id='15' name='Sales by Category' w='49164' x='49964' y='72375'>
              <layout-cache cell-count-w='48' non-cell-size-w='135' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
